services:
  - type: web
    name: libretranslate
    env: docker
    plan: free
    dockerImage: libretranslate/libretranslate:latest
    healthCheckPath: /
    envVars:
      - key: LT_LOAD_ONLY
        value: en,fr,es,de,ar
